# EduCaninDeploy

./: .gitignore  EduCanin.sln  README.md  sonar-project.properties
EduCanin/: Dockerfile  EduCanin.csproj  EduCanin.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EduCanin/Bazard/FrontStatic/: connexion.html  index.html  motDePasseOublie.html
EduCanin/Controllers/: AccountController.cs  CourseController.cs  CourseSessionController.cs  DashBoard.cs  DashBoardController.cs  DogsController.cs  HomeController.cs  NewsController.cs  ParameterController.cs
EduCanin/Data/: ApplicationDbContext.cs
EduCanin/Data/Migrations/: 20250613085711_InitialCreate.Designer.cs
EduCanin/Migrations/: 20250613131649_InitialCreate.Designer.cs  20250613131649_InitialCreate.cs  20250625150158_AddingForbidenBreeds.Designer.cs  20250625150158_AddingForbidenBreeds.cs  ApplicationDbContextModelSnapshot.cs
EduCanin/Models/Entities/: ApplicationUser.cs  Breed.cs  CourseSession.cs  CourseType.cs  Dog.cs  DogCourseSession.cs
EduCanin/Models/Enum/: DogBreed.cs  DogGender.cs
EduCanin/Models/ViewModels/: BreedsViewModel.cs  CourseSessionViewModel.cs  CourseSessionsFilterPaginationViewModel.cs  CourseViewModel.cs  DogCourseSessionRegistrationViewModel.cs  DogCreateInputModel.cs  DogCreateViewModel.cs  DogEditInputModel.cs  DogEditViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EduCanin/Properties/: launchSettings.json
EduCanin/Repositories/: ApplicationUserRepository.cs  BreedRepository.cs  CourseSessionRepository.cs  CourseTypeRepository.cs  DogCourseSessionRepository.cs  DogRepository.cs
EduCanin/Repositories/Interfaces/: IApplicationUserRepository.cs  IBreedRepository.cs  ICourseSessionRepository.cs  ICourseTypeRepository.cs  IDogCourseSessionRepository.cs  IDogRepository.cs
EduCanin/Service/: AccountService.cs  ApplicationUserService.cs  BreedService.cs  CourseSessionService.cs  CourseTypeService.cs  DogCourseSessionService.cs  DogService.cs
EduCanin/Service/Interfaces/: IAccountService.cs  IApplicationUserService.cs  IBreedService.cs  ICourseSessionService.cs  ICourseTypeService.cs  IDogCourseSessionService.cs  IDogService.cs
EduCanin/ViewModels/: BreedsViewModel.cs  CourseSessionViewModel.cs  CourseSessionsFilterPaginationViewModel.cs  CourseViewModel.cs  DogCreateInputModel.cs  DogCreateViewModel.cs  DogEditInputModel.cs  DogEditViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EduCanin/Views/: _ViewImports.cshtml
EduCanin/Views/Account/: Login.cshtml  Register.cshtml
EduCanin/Views/Course/: Index.cshtml
EduCanin/Views/CourseSession/: CourseSessionByCourseType.cshtml  CourseSessionRegister.cshtml
EduCanin/Views/DashBoard/: DashBoardAdmin.cshtml  DashBoardUser.cshtml  (+1 more)
(+23 files in other folders)
